/* Global */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f6f8;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
nav {
  background: #1f2937;
  padding: 12px 20px;
  display: flex;
  gap: 15px;
}

nav a {
  color: #ffffff;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Page container */
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
}

/* Card */
.card {
  background: #ffffff;
  padding: 18px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Inputs */
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Buttons */
button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #1e40af;
}

button.secondary {
  background: #6b7280;
}

button.secondary:hover {
  background: #4b5563;
}

/* Titles */
h2 {
  margin-bottom: 15px;
}

h3 {
  margin-top: 25px;
}
/* ===== AUTH PAGES ===== */
.auth-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: #ffffff;
  padding: 30px;
  width: 350px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
}

.auth-card h2 {
  margin-bottom: 20px;
  color: #1f2937;
}

.auth-card input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.auth-card button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
}

.auth-card p {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.auth-card span {
  color: #2563eb;
  cursor: pointer;
  font-weight: 500;
}
/* ===== 3D ANIMATED BACKGROUND ===== */
.auth-3d-bg {
  min-height: 100vh;
  background: radial-gradient(circle at top, #1e3a8a, #020617);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Floating shapes */
.shape {
  position: absolute;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  opacity: 0.25;
  border-radius: 20px;
  animation: float 10s infinite ease-in-out;
  transform-style: preserve-3d;
}

.shape:nth-child(1) {
  top: 15%;
  left: 10%;
  animation-duration: 12s;
}

.shape:nth-child(2) {
  top: 60%;
  left: 15%;
  animation-duration: 14s;
}

.shape:nth-child(3) {
  top: 20%;
  right: 15%;
  animation-duration: 11s;
}

.shape:nth-child(4) {
  bottom: 15%;
  right: 20%;
  animation-duration: 13s;
}

@keyframes float {
  0% {
    transform: translateY(0) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: translateY(-30px) rotateX(20deg) rotateY(20deg);
  }
  100% {
    transform: translateY(0) rotateX(0deg) rotateY(0deg);
  }
}

/* Glass card */
.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  padding: 35px;
  width: 380px;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  color: #fff;
  z-index: 10;
}

/* Text styles */
.glass-card h1 {
  margin-bottom: 5px;
  font-size: 26px;
  font-weight: 600;
}

.glass-card h2 {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.9;
  margin-bottom: 15px;
}

.glass-card p {
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 20px;
}

/* Inputs inside glass */
.glass-card input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
  border: none;
  font-size: 14px;
}

.glass-card button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}

.glass-card button:hover {
  background: #1e40af;
}

.glass-card span {
  color: #93c5fd;
  cursor: pointer;
}
.glass-card .card {
  background: rgba(255, 255, 255, 0.85);
  color: #111827;
}
